<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Oliver Toohey - A Creative Expression of my Technical Abilities</title>
</head>

<body>

    <div class="container space-between">
        <h1>/APP-DEVELOPMENT</h1>
        <h1>
            <a href="http://127.0.0.1:5500/index.html">HOME</a>
        </h1>
    </div>

    <p>
        Most of my app development has been done using Flutter. I really enjoyed how quick it was possible to
        develop with for any device.<br />
        So far, I have only released one app, Project Cut, however I have worked on others which I have not been
        able to release yet for various reasons.
    </p>

    <div class="container">
        <div class="staticShape" style="background-color: #2372C2;">
            <br />
            <h2>PROJECT CUT</h2>

            <p class="whiteText">
                At the beginning of 2021, I started working out after a lazy hiatus. It quickly became one of my
                favourite hobbies and I embraced the bulk/cut cycle. Upon getting sick of writing down on paper
                my progress, I decided to develop an app that not only let me track my progress, but provide
                calculated targets.
            </p>

            <div class="container space-evenly">
                <img class="screenshot" src="images/app-dev/project-cut-1.jpg" height="10%" width="10%"></img>
                <img class="screenshot" src="images/app-dev/project-cut-2.jpg" height="10%" width="10%"></img>
                <img class="screenshot" src="images/app-dev/project-cut-3.jpg" height="10%" width="10%"></img>
                <img class="screenshot" src="images/app-dev/project-cut-4.jpg" height="10%" width="10%"></img>
            </div>
            <br />
            <br />
        </div>
    </div>

    <br />

    <div class="container">
        <div class="staticShape" style="background-color: #CD4848;">
            <br />
            <h2>CLUB</h2>

            <p class="whiteText">
                During my time at university, I was a committee member of the Arts Society and as a result was heavily
                involved in organising events. I saw an opportunity to develop an app that acted as a hub for marketing,
                ticket sales and membership management for clubs on campus. Unfortunately, I never fully released
                it, but it exposed me to some of the complexities of developing an app with so many features.
            </p>

            <div class="container space-evenly">
                <img class="screenshot" src="images/app-dev/club-1.jpg" height="10%" width="10%"></img>
                <img class="screenshot" src="images/app-dev/club-2.jpg" height="10%" width="10%"></img>
                <img class="screenshot" src="images/app-dev/club-3.jpg" height="10%" width="10%"></img>
                <img class="screenshot" src="images/app-dev/club-4.jpg" height="10%" width="10%"></img>
            </div>
            <br />
            <br />
        </div>
    </div>

    <br />
    <br />

</body>

</html>