<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliver Toohey - a website about me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 onmouseover="changeImage('images/portrait.png')">
        <strong>OLIVERTOOHEY.COM</strong>
    </h1>
    <br />
    <p>
        Thanks for visiting my website. I'm a Cloud Engineer, based in Melbourne, Australia.
    </p>
    <p>
        I predominantly work with AWS (including for this website) and have my <strong><a target="_blank" href="https://www.linkedin.com/posts/oliver-toohey-336652154_aws-certified-solutions-architect-associate-activity-6969934047686909952-aHm0?utm_source=share&utm_medium=member_desktop">Solutions Architect Associate Certification</a></strong>, however I am also familiar with Azure.
    </p>
    <p>
        I have a keen interest in Software Development and have even released an app of my own.
        Check it out <strong><a target="_blank" href="https://apps.apple.com/au/app/project-cut/id1662427655">here.</a></strong>
    </p>
    <p>
        Feel free to shoot me an email at <strong><a href = "mailto: oli@olivertoohey.com">oli@olivertoohey.com</a></strong> about anything.
    </p>
    <br />
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div style="text-align: left;">
                    <div style="display: inline-block; text-align: left;">
                        <h1>
                            <a href="https://olivertoohey.com/about-me.html"
                                onmouseover="changeImage('images/portrait.png')">/ABOUT-ME</a>
                        </h1>
                        <h1>
                            <a href="https://olivertoohey.com/app-development.html"
                                onmouseover="changeImage('images/app-dev.png')">/APP-DEVELOPMENT</a>
                        </h1>
                        <h1>
                            <a href="https://olivertoohey.com/automation.html"
                                onmouseover="changeImage('images/automation.png')">/AUTOMATION</a>
                        </h1>
                        <h1>
                            <a href="https://olivertoohey.com/work-experience.html"
                                onmouseover="changeImage('images/work-experience.png')">/WORK-EXPERIENCE</a>
                        </h1>
                        <h1>
                            <a href="https://olivertoohey.com/graphic-design.html"
                                onmouseover="changeImage('images/graphic-design.png')">/GRAPHIC-DESIGN</a>
                        </h1>

                        <br />

                        <div class="row">
                            <div class="col"></div>
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <a target="_blank" href="https://github.com/ottoohey">
                                            <img class="icon" src="images/icons/github-mark.svg" height="50px"></img>
                                        </a>
                                    </div>
                                    <div class="col">
                                        <a target="_blank" href="https://www.linkedin.com/in/oliver-toohey-336652154/">
                                            <img class="icon" src="images/icons/linkedin-logo.png" height="50px"></img>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <br />
                <div class="container" style="min-width: 100pt;">
                    <img id="movingImage" class="shape" style="--shapeHeight: 75%; --shapeWidth: 75%"
                        src="images/portrait.png">
                    <style>
                        .shape {
                            height: var(--shapeHeight);
                            width: var(--shapeWidth);
                        }
                    </style>
                    </img>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        function changeImage(selectedImage) {
            var image = document.getElementById("movingImage");
            image.src = selectedImage
        }
    </script>
</body>

</html>
<!-- <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliver Toohey - a website about me</title>
</head>

<body>

    <h1 onmouseover="changeImage('images/portrait.png')">
        OLIVERTOOHEY.COM
    </h1>

    <br />

    <div class="row">
        <div class="column">
            <div style="text-align: left;">
                <div style="display: inline-block; text-align: left;">
                    <h1>
                        <a href="https://olivertoohey.com/about-me.html"
                            onmouseover="changeImage('images/portrait.png')">/ABOUT-ME</a>
                    </h1>
                    <h1>
                        <a href="https://olivertoohey.com/app-development.html"
                            onmouseover="changeImage('images/app-dev.png')">/APP-DEVELOPMENT</a>
                    </h1>
                    <h1>
                        <a href="https://olivertoohey.com/automation.html"
                            onmouseover="changeImage('images/automation.png')">/AUTOMATION</a>
                    </h1>
                    <h1>
                        <a href="https://olivertoohey.com/work-experience.html"
                            onmouseover="changeImage('images/work-experience.png')">/WORK-EXPERIENCE</a>
                    </h1>
                    <h1>
                        <a href="https://olivertoohey.com/graphic-design.html"
                            onmouseover="changeImage('images/graphic-design.png')">/GRAPHIC-DESIGN</a>
                    </h1>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <img id="movingImage" class="shape" style="--shapeHeight: 75%; --shapeWidth: 75%"
                    src="images/portrait.png">
                <style>
                    .shape {
                        height: var(--shapeHeight);
                        width: var(--shapeWidth);
                    }
                </style>
                </img>
            </div>
        </div>
    </div>
    </div>

    <script>
        function changeImage(selectedImage) {
            var image = document.getElementById("movingImage");
            image.src = selectedImage
        }
    </script>

</body>

</html> -->